<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_no_account_found"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    >

    <TextView
        android:id="@+id/accountStatusTxtNoFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="No Account Found"
        android:textColor="#000"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountStatusCommentTxtNoFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="We couldn't find a account for you given email or username"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"></RelativeLayout>

    <TextView
        android:id="@+id/btnDismissNoAccountFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="Dismiss"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22dp" />
</LinearLayout>